global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
    bind *:4948
    stats uri /status?cdn
    stats auth ava:ing
    default_backend http_back

backend http_back
    balance roundrobin
    server server1 127.0.0.1:8080 check inter 5s rise 2 fall 3

# Adding Google DNS server
server dns-google 8.8.8.8:53

# Frontend and Backend Configuration

frontend iran_frontend_443
    bind *:443
    mode tcp
    default_backend iran_backend_443

backend iran_backend_443
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_443 dowmin.ir:443 check inter 5s rise 2 fall 3

frontend iran_frontend_2052
    bind *:2052
    mode tcp
    default_backend iran_backend_2052

backend iran_backend_2052
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_2052 dowmin.ir:2052 check inter 5s rise 2 fall 3

frontend iran_frontend_2053
    bind *:2053
    mode http
    option httplog
    option dontlognull
    timeout client 30s
    default_backend iran_backend_2053

backend iran_backend_2053
    mode http
    balance roundrobin
    option httpchk
    http-check expect status 200
    timeout connect 30s
    timeout server 30s
    timeout queue 30s
    server server_name_2053 dowmin.ir:2053 check inter 5s rise 2 fall 3

    # WebSocket settings
    acl is_websocket hdr(Upgrade) -i WebSocket
    use-server server_name_2053 if is_websocket

frontend iran_frontend_2086
    bind *:2086
    mode tcp
    default_backend iran_backend_2086

backend iran_backend_2086
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_2086 dowmin.ir:2086 check inter 5s rise 2 fall 3

frontend iran_frontend_2087
    bind *:2087
    mode http
    option httplog
    option dontlognull
    timeout client 30s
    default_backend iran_backend_2087

backend iran_backend_2087
    mode http
    balance roundrobin
    option httpchk
    http-check expect status 200
    timeout connect 30s
    timeout server 30s
    timeout queue 30s
    server server_name_2087 dowmin.ir:2087 check inter 5s rise 2 fall 3

    # WebSocket settings
    acl is_websocket hdr(Upgrade) -i WebSocket
    use-server server_name_2087 if is_websocket

frontend iran_frontend_2095
    bind *:2095
    mode tcp
    default_backend iran_backend_2095

backend iran_backend_2095
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_2095 dowmin.ir:2095 check inter 5s rise 2 fall 3

frontend iran_frontend_2096
    bind *:2096
    mode tcp
    default_backend iran_backend_2096

backend iran_backend_2096
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_2096 dowmin.ir:2096 check inter 5s rise 2 fall 3

frontend iran_frontend_8080
    bind *:8080
    mode tcp
    default_backend iran_backend_8080

backend iran_backend_8080
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_8080 dowmin.ir:8080 check inter 5s rise 2 fall 3

frontend iran_frontend_8443
    bind *:8443
    mode tcp
    default_backend iran_backend_8443

backend iran_backend_8443
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_8443 dowmin.ir:8443 check inter 5s rise 2 fall 3

frontend iran_frontend_8880
    bind *:8880
    mode tcp
    default_backend iran_backend_8880

backend iran_backend_8880
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_8880 dowmin.ir:8880 check inter 5s rise 2 fall 3

frontend iran_frontend_2082
    bind *:2082
    mode tcp
    default_backend iran_backend_2082

backend iran_backend_2082
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_2082 dowmin.ir:2082 check inter 5s rise 2 fall 3

frontend iran_frontend_80
    bind *:80
    mode tcp
    default_backend iran_backend_80

backend iran_backend_80
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_80 dowmin.ir:80 check inter 5s rise 2 fall 3

frontend iran_frontend_3371
    bind *:3371
    mode tcp
    default_backend iran_backend_3371

backend iran_backend_3371
    mode tcp
    balance roundrobin
    option tcp-check
    server server_name_3371 dowmin.ir:3371 check inter 5s rise 2 fall 3
